# TrimanAssessmentBackend

./: Dockerfile  LogFileData.cs  Program.cs  Startup.cs  TrimanAssessment.csproj  TrimanAssessment.sln  TrimanAssessment.xml  stylecop.json
Controllers/: ParseLogFileController.cs  UploadLogFileController.cs
Interfaces/: ILogParser.cs
Models/: ClientIPReport.cs  LogEntryGroup.cs  LogParser.cs
Properties/: launchSettings.json
